<!DOCTYPE html>
<html lang="en-AU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS LAYOUT TESTS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			margin: 0;
		}
		.grid {
			background-color: #EEE;
			width: 600px;
			height: 600px;
			margin: 50px auto;
			
			/* grid */
			display: grid;
			grid: auto-flow auto / repeat(4, auto);
			place-content: stretch;
			place-items: center;
		}
		.grid-item {
			padding: .5em;
		}
		.grid-item:nth-child(3n+1) {
			order: 1;
		}
		.grid-item:nth-child(3n+2) {
			order: 2;
		}
		.grid-item:nth-child(3n+3) {
			order: 3;
		}
		.grid-item:nth-child(1) {
			font-size: 16px;
			background-color: #6CF;
		}
		.grid-item:nth-child(2) {
			font-size: 18px;
			background-color: #9CF;
		}
		.grid-item:nth-child(3) {
			font-size: 20px;
			background-color: #9FF;
		}
		.grid-item:nth-child(4) {
			font-size: 22px;
			background-color: #CFF;
		}
		.grid-item:nth-child(5) {
			font-size: 24px;
			background-color: #6CC;
		}
		.grid-item:nth-child(6) {
			font-size: 26px;
			background-color: #9CC;
		}
		.grid-item:nth-child(7) {
			font-size: 28px;
			background-color: #9FC;
		}
		.grid-item:nth-child(8) {
			font-size: 30px;
			background-color: #CFC;
		}
		.grid-item:nth-child(9) {
			font-size: 32px;
			background-color: #6C9;
		}
	</style>
</head>
<body>


<div class="grid">
	<div class="grid-item">1a<br>lorem</div>
	<div class="grid-item">2bc<br>ipsum</div>
	<div class="grid-item">3def<br>dolor</div>
	<div class="grid-item">4ghij<br>sit amet</div>
	<div class="grid-item">5klmno</div>
	<div class="grid-item">6pqrstu</div>
	<div class="grid-item">7vwb</div>
	<div class="grid-item">8cdf</div>
	<div class="grid-item">9klmn</div>
</div>


</body>
</html>
